CREATE TABLE covidinfo 
(
num int Not null AUTO_INCREMENT PRIMARY KEY,
createDt char(30) Not null,
deathCnt int Not null,
defCnt int Not null,
gubun char(30) Not null,
gubunCn char(30) Not null,
gubunEn char(30) Not null,
incDec int Not null,
localOccCnt int Not null,
overFlowCnt int Not null,
qurRate char(30) Not null,
seq int Not null,
stdDay char(30) Not null,
updateDt char(30) Not null
);

--Table Schema

desc covidinfo;

--일자별 데이터 건수를 조회

SELECT stdDay, count(*)
FROM covidinfo
group by stdDay;

--데이터건수읽기

SELECT COUNT(*) from covidinfo; 

--데이터전체읽기

select *from covidinfo;

--데이터삭제

DROP TABLE covidinfo;